# StockApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manish/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/stockapp/: BaseActivity.kt  CoroutineContextProvider.kt  LoginActivity.kt  MainActivity.kt  Note.java  SplashActivity.kt  StockApplication.java  StockApplication.kt  TestActivity.java  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/manish/stockapp/api/: ApiService.kt
app/src/main/java/com/manish/stockapp/app/: StockApplication.java
app/src/main/java/com/manish/stockapp/data/: DataRepository.kt  Error.kt  FavoriteRepositoryImpl.kt  FavoriteStockDetails.kt  FavoriteStockItem.kt  Resource.kt  StockDetailsApiResponse.kt  StockDetailsItem.kt
app/src/main/java/com/manish/stockapp/data/repository/: FavoriteRepository.kt  FavoriteRepositoryDataSource.kt  NetworkRepository.kt  NetworkRepositoryDataSource.kt  UserProfileProfileRepository.kt  UserProfileRepositoryDataSource.kt
app/src/main/java/com/manish/stockapp/di/component/: AppComponent.kt
app/src/main/java/com/manish/stockapp/di/module/: AppModule.kt  FireBaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/manish/stockapp/domain/: DataRepositoryUseCase.kt  FavoriteRepository.kt  FavoriteRepositoryDataSource.kt  FavoriteRepositoryImpl.kt  FavoriteRepositoryUseCase.kt  NetworkDataRepositoryImpl.kt  NetworkNetworkRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryDataSource.kt  UserProfileProfileRepository.kt  UserProfileRepositoryDataSource.kt
app/src/main/java/com/manish/stockapp/model/: SearchDetailsResponse.kt  StockDetailsModel.kt
app/src/main/java/com/manish/stockapp/network/: API.kt  RetrofitInstance.kt
app/src/main/java/com/manish/stockapp/repository/: StockDetailsRepository.kt
app/src/main/java/com/manish/stockapp/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/manish/stockapp/ui/adapter/: StockDetailsAdapter.kt  WishListAdapter.kt
app/src/main/java/com/manish/stockapp/ui/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/manish/stockapp/ui/fragment/: DashboardFragment.kt  FirstFragment.kt  HomeFragment.kt  ProfileFragment.kt  SecondFragment.kt  ThirdFragment.kt  WishListFragment.kt
app/src/main/java/com/manish/stockapp/ui/home/: DashboardFragment.kt  HomeFragment.kt  HomeViewModel.kt  StockDetailsAdapter.kt
app/src/main/java/com/manish/stockapp/ui/login/: LoginActivity.kt
app/src/main/java/com/manish/stockapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserProfileFragment.kt
app/src/main/java/com/manish/stockapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/manish/stockapp/ui/wishlist/: WishListAdapter.kt  WishListFragment.kt  WishListRecyclerAdapter.kt  WishListStockAdapter.kt  WishListViewModel.kt
app/src/main/java/com/manish/stockapp/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/manish/stockapp/util/extension/: ArchComponentExt.kt  SnackbarExtension.kt  ViewExt.kt
app/src/main/java/com/manish/stockapp/viewmodel/: DashboardViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_down_icon.xml  ic_up_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_fourth.xml  fragment_home_layout.xml  fragment_second.xml  fragment_third.xml  home_fragment.xml  layout_stock_details_item.xml  layout_wishlist_stock_item.xml  profile_fragment.xml  wishlist_fragment.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/manish/stockapp/: ExampleUnitTest.kt  TestCoroutineContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/manish/stockapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/manish/stockapp/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/com/manish/stockapp/ui/wishlist/: WishListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
