<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notesapp.MainActivity">

    <item
        android:id="@+id/menu_favorite"
        android:orderInCategory="100"
        android:title="Favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

<!--    menu_delete_favorite its for dev purpose -->
    <item
        android:id="@+id/menu_delete_favorite"
        android:orderInCategory="100"
        android:title="Delete Favorite"
        app:showAsAction="never" />
</menu>
