<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:title="@string/menu_home"
        android:contentDescription="@string/menu_home"
        android:icon="@drawable/ic_dashboard_white_24dp"/>

    <item
        android:id="@+id/second_fragment"
        android:title="@string/menu_wishlist"
        android:contentDescription="@string/menu_wishlist"
        android:icon="@drawable/favourite"/>

    <item
        android:id="@+id/fourth_fragment"
        android:title="@string/menu_profile"
        android:contentDescription="@string/menu_profile"
        android:icon="@drawable/ic_person_outline_white_24dp"/>

</menu>